<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camiseta2</title>
    <style>
        img{
            width: 340px;
            height: 340px;
            border: 4px solid brown;
        }
        #titulo{
            text-align: center;
        }
        ul{
            padding: 10px;
            text-align: center;
            background-color: brown;
        }
        li{
            display: inline;
            margin: 15px;
            background-color: brown;
            font-size: 20px;
        }
        body{
            background-color: orange;
        }
        #desc{
            width: 690px;
            background-color: rgb(187, 61, 61);
            border: 4px solid brown,
        }
        button{
            display: flex;
            margin-top: 20px;
            margin-left: 300px;
        }
        #produto{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <center><h1>Camiseta Feminina adidas Manga Curta Run It</h1></center>
        <div id="produto">
            <img align=left src="img/camiseta2.avif" alt="Imagem do Camiseta Feminina adidas Manga Curta Run It">
            <div id="desc">
                <p><strong>Camiseta Feminina adidas Manga Curta Run It</strong></p>
                <p>Experimente o equilíbrio perfeito entre estilo e desempenho com a Camiseta Feminina adidas Manga Curta Run It.<br>
                    Esta camiseta oferece mais do que um visual moderno, ela é uma ferramenta essencial para elevar sua performance.<br>
                    O tecido leve e respirável <strong>AEROREADY</strong>, proporciona uma sensação de frescor, enquanto o design elegante e a manga curta garantem liberdade de movimento.<br>
                    Seja na corrida matinal, na academia ou nas atividades casuais, a Camiseta Run It é a escolha perfeita para quem busca versatilidade sem comprometer o estilo.</p>
                <center><h3>R$104,49</h3></center>
                <button><h3>COMPRAR</h3></button>
            </div>
        </div>
    
</body>
</html>