<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camiseta1</title>
    <style>
        img{
            width: 340px;
            height: 340px;
            border: 4px solid brown;
        }
        #titulo{
            text-align: center;
        }
        ul{
            padding: 10px;
            text-align: center;
            background-color: brown;
        }
        li{
            display: inline;
            margin: 15px;
            background-color: brown;
            font-size: 20px;
        }
        body{
            background-color: orange;
        }
        #desc{
            width: 690px;
            background-color: rgb(187, 61, 61);
            border: 4px solid brown,
        }
        button{
            display: flex;
            margin-top: 20px;
            margin-left: 300px;
        }
        #produto{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <center><h1>Camiseta Feminina Oxer Vivo Run</h1></center>
        <div id="produto">
            <img align=left src="img/camiseta1.avif" alt="Imagem do Camiseta Feminina Oxer Vivo Run">
            <div id="desc">
                <p><strong>Camiseta Feminina Oxer Vivo Run</strong></p>
                <p>A opção perfeita para o dia a dia ou prática esportiva é essa camiseta Oxer feminina.<br>
                    Confeccionada em material leve resistente oferece leveza e conforto e maior amplitude nos movimentos.<br></p>
                <p><strong>MODELO VESTE TAMANHO P:</strong> <br>ALTURA: 171 cm <br>BUSTO: 84 cm <br>CINTURA: 66 cm <br>QUADRIL: 98 cm</p>
                <center><h3>R$71,24</h3></center>
                <button><h3>COMPRAR</h3></button>
            </div>
        </div>
    
</body>
</html>