<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camiseta3</title>
    <style>
        img{
            width: 340px;
            height: 340px;
            border: 4px solid brown;
        }
        #titulo{
            text-align: center;
        }
        ul{
            padding: 10px;
            text-align: center;
            background-color: brown;
        }
        li{
            display: inline;
            margin: 15px;
            background-color: brown;
            font-size: 20px;
        }
        body{
            background-color: orange;
        }
        #desc{
            width: 690px;
            background-color: rgb(187, 61, 61);
            border: 4px solid brown,
        }
        button{
            display: flex;
            margin-top: 20px;
            margin-left: 300px;
        }
        #produto{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <center><h1>Camiseta Masculina Nike Manga Curta com Proteção UV Miler</h1></center>
        <div id="produto">
            <img align=left src="img/camiseta3.avif" alt="Imagem do Camiseta Masculina Nike Manga Curta com Proteção UV Miler">
            <div id="desc">
                <p><strong>Camiseta Masculina Nike Manga Curta com Proteção UV Miler</strong></p>
                <p>A Camiseta Masculina Nike Manga Curta é perfeita para treinos externos, pois conta com <strong>Proteção UPF 40+</strong> contra as radiações UVA e UVB e a respirabilidade da <strong>tecnologia Dri-Fit</strong> que garante corpo seco e confortável de forma duradoura.</p>
                    <p><strong>MODELO VESTE TAMANHO M:</strong> <br>ALTURA: 188 cm <br>TÓRAX: 97 cm <br>CINTURA: 81 cm <br>QUADRIL: 99 cm</p>
                <center><h3>R$109,24</h3></center>
                <button><h3>COMPRAR</h3></button>
            </div>
        </div>
    
</body>
</html>