<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
 
<style>
    #menu{
        padding: 10px;
        text-align: center;
        background-color: brown;
    }
    #menu li{
        display: inline;
        margin: 15px;
        background-color: brown;
        font-size: 20px;
    }
    body{
        background-color: orange;
    }
    #lista{
        display:flex;
        flex-direction: column;
        font-size: 20px;
        background-color: brown;
        margin-right: 90%;        
    }
    h3{
        margin: 8px;
        color: white;
    }
    #lista li{
        color: white;
    }
    a{
        color: white;
    }
</style>
</head>
<body>   
    <ul id="menu">
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <center><h1>Categoria de Produtos</h1></center>

    <ul id="lista">
        <li><a href="Tenis.html"><h3>Tênis</h3></a></li>
        <li><a href="bermuda.html"><h3>Bermuda</h3></a></li>
        <li><a href="camisa.html"><h3>Camisa</h3></a></li>
        <li><a href="bolsa.html"><h3>Bolsa</h3></a></li>
    </ul>    

    
</body>
</html>