<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
    ul{
        padding: 10px;
        text-align: center;
        background-color: brown;
    }
    li{
        display: inline;
        margin: 15px;
        background-color: brown;
        font-size: 20px;
    }
    body{
        background-color: orange;
    }
    #Login{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
        margin-left: 42%;
        margin-right: 42%;
    }
    #Login h1{
        color: white;
    }
    a{
        color: white;
    }
</style>
</head>

<body>
    <ul>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="Login">
    <center><h1>Login</h1>
    <input type="email" placeholder="Email" name="email"><br><br>
    <input type="password" placeholder="Senha" name="senha"> <br><br>
    <input type="button" value="Logar">
    </center>
    </div>
    
    
</body>
</html>