<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenis3</title>
    <style>
        img{
            width: 340px;
            height: 340px;
            border: 4px solid brown;
        }
        #titulo{
            text-align: center;
        }
        ul{
            padding: 10px;
            text-align: center;
            background-color: brown;
        }
        li{
            display: inline;
            margin: 15px;
            background-color: brown;
            font-size: 20px;
        }
        body{
            background-color: orange;
        }
        #desc{
            width: 690px;
            background-color: rgb(187, 61, 61);
            border: 4px solid brown,
        }
        button{
            display: flex;
            margin-top: 20px;
            margin-left: 300px;
        }
        #produto{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <center><h1>Tênis adidas Ultraboost Light - Feminino</h1></center>
        <div id="produto">
            <img align=left src="img/olympikus3.avif" alt="Imagem do Tênis adidas Ultraboost Light - Feminino">
            <div id="desc">
                <p><strong>Tênis adidas Ultraboost Light - Feminino</strong></p>
                <p>Se você está procurando um tênis cheio de qualidade e ainda por cima muito estiloso, então você encontrou. O tênis Ultraboost Light feminino é perfeito para atingir seus objetivos na corrida, confira as tecnologias presentes:</p>
                <p><strong>Primeknit + FORGED:</strong> Oferece ajuste personalizado como uma meia sem escorregar</p>
                <p><strong>Continental:</strong> Borracha que oferece mais aderência e tração em todas as condições climáticas.</p>
                <p><strong>Light Boost™:</strong> Uma nova geração Boost, é 30% mais leve e o seu design molecular único promove amortecimento e conforto de sobra.</p>
                <center><h3>R$799,99</h3></center>
                <button><h3>COMPRAR</h3></button>
            </div>
        </div>
    
</body>
</html>