<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tênis</title>

<style>
    img{
        display: flex;
        width: 20%;
    }
    body{
        background-color: orange;
    }
    ul{
        padding: 10px;
        text-align: center;
        background-color: brown;
    }
    li{
        display: inline;
        margin: 15px;
        background-color: brown;
        font-size: 20px;
    }
    #Tênis{
        display: grid;
        grid-template-columns: repeat(3,1fr);                     
    }
    #menu a{
        color: white;
    }
</style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>

    <center><h1>Tênis</h1></center>
    <hr>
    <div id="Tênis">
        <div>
            <img src="img/olympikus1.avif" alt="Imagem do Tênis Olympikus Corre 3 - Unissex"> <h3>Tênis Olympikus Corre 3 - Unissex </h3><h3>R$499,90</h3>
            <button><a href="tenis1.html">COMPRAR</a></button>
            <hr>
        </div>
        <div>
            <img src="img/olympikus2.avif" alt="Imagem do Tênis Olympikus Corre 4 Unissex"><h3>Tênis Olympikus Corre 4 Unissex</h3><h3>R$499,90</h3>
            <button><a href="tenis2.html">COMPRAR</a></button>
            <hr>
        </div>
        <div>
            <img src="img/olympikus3.avif" alt="Imagem do Tênis adidas Ultraboost Light - Feminino"><h3>Tênis adidas Ultraboost Light - Feminino </h3><h3>R$799,99</h3>
            <button><a href="tenis3.html">COMPRAR</a></button>
            <hr>
        </div>
    </div>
</body>
</html>