<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenis1</title>
    <style>
        img{
            width: 340px;
            height: 340px;
            border: 4px solid brown;
        }
        #titulo{
            text-align: center;
        }
        ul{
            padding: 10px;
            text-align: center;
            background-color: brown;
        }
        li{
            display: inline;
            margin: 15px;
            background-color: brown;
            font-size: 20px;
        }
        body{
            background-color: orange;
        }
        #desc{
            width: 690px;
            background-color: rgb(187, 61, 61);
            border: 4px solid brown,
        }
        button{
            display: flex;
            margin-top: 20px;
            margin-left: 300px;
        }
        #produto{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Pagina Inicial</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <center><h1>Tênis Olympikus Corre 3 - Unissex</h1></center>
        <div id="produto">
            <img align=left src="img/olympikus1.avif" alt="Imagem do Tênis Olympikus Corre 3 - Unissex">
            <div id="desc">
                <p><strong>Tênis Olympikus Corre 3 - Unissex</strong></p>
                <p>O Tênis ideal para corredores, feito por corredores, especialistas e com o apoio do laboratório de biomecânica da USP</p>
                <p><strong>Gripper:</strong> Borracha Compacta antiderrapante e de alta resistência</p>
                <p><strong>Gripper Plus:</strong> Tecnologia exclusiva Olympikus leve e compacta, antiderrapante e de alta resistência para maior aderência</p>
                <center><h3>R$499,90</h3></center>
                <button><h3>COMPRAR</h3></button>
            </div>
        </div>
    
</body>
</html>